\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jackson2010}
\citation{Jackson2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bezpe\IeC {\v c}nostn\IeC {\'y} audit}{16}{chapter.20}\protected@file@percent }
\acronymused{zkIDS}
\acronymused{zkIPS}
\AC@undonewlabel{acro:zkFHRP}
\newlabel{acro:zkFHRP}{{2}{16}{Bezpečnostný audit}{Item.26}{}}
\acronymused{zkFHRP}
\citation{McMillan2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mana\IeC {\v z}ment riz\IeC {\'\i }k}{17}{section.33}\protected@file@percent }
\citation{7TVhmfuQFbsOANAz}
\citation{Vyncke2008}
\citation{McMillan2018}
\citation{Jackson2010}
\AC@undonewlabel{acro:zkCVSS}
\newlabel{acro:zkCVSS}{{2.1}{18}{Manažment rizík}{Item.42}{}}
\acronymused{zkCVSS}
\@setckpt{text/bezpecnostny-audit}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
