\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\IeC {\'a}cia}{38}{chapter.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie}{38}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Python}{38}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}YAML}{38}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Regul\IeC {\'a}rne v\IeC {\'y}razy}{38}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konfigura\IeC {\v c}n\IeC {\'e} s\IeC {\'u}bory}{38}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}S\IeC {\'u}bor popisuj\IeC {\'u}ci zariadenie}{38}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}S\IeC {\'u}bor popisuj\IeC {\'u}ci modul}{38}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Moduly}{38}{section.85}\protected@file@percent }
\@setckpt{text/implementacia}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
