\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Milkovich3122018}
\citation{Milkovich3122018}
\citation{McMillan2018}
\citation{McMillan2018}
\citation{McMillan2018}
\citation{McMillan2018}
\citation{McMillan2018}
\citation{Vyncke2008}
\citation{McMillan2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kybernetick\IeC {\'a} bezpe\IeC {\v c}nos\IeC {\v t}}{10}{chapter.7}\protected@file@percent }
\AC@undonewlabel{acro:zkDDoS}
\newlabel{acro:zkDDoS}{{1}{10}{Kybernetická bezpečnosť}{section*.8}{}}
\acronymused{zkDDoS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vybran\IeC {\'e} pojmy z kybernetickej bezpe\IeC {\v c}nosti}{10}{section.9}\protected@file@percent }
\citation{McMillan2018}
\citation{McMillan2018}
\citation{McMillan2018}
\citation{Vyncke2008}
\citation{McMillan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Koncept bezpe\IeC {\v c}nosti a vz\IeC {\'a}jomn\IeC {\'e} vz\IeC {\v t}ahy pojmov}}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec-cycle}{{1.1}{11}{Koncept bezpečnosti a vzájomné vzťahy pojmov}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ciele sie\IeC {\v t}ovej bezpe\IeC {\v c}nosti}{11}{section.11}\protected@file@percent }
\AC@undonewlabel{acro:zkCIA}
\newlabel{acro:zkCIA}{{1.2}{11}{Ciele sieťovej bezpečnosti}{section.11}{}}
\acronymused{zkCIA}
\citation{Vyncke2008}
\citation{Vyncke2008}
\citation{Stallings2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tri\IeC {\'a}da CIA}{12}{subsection.12}\protected@file@percent }
\AC@undonewlabel{acro:zkACL}
\newlabel{acro:zkACL}{{1.2.1}{12}{Triáda CIA}{subsection.12}{}}
\acronymused{zkACL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tri\IeC {\'a}da d\IeC {\^o}vernos\IeC {\v t}, integrita a dostupnos\IeC {\v t}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{cia}{{1.2}{12}{Triáda dôvernosť, integrita a dostupnosť}{figure.caption.13}{}}
\acronymused{zkCIA}
\citation{Vyncke2008}
\citation{Stallings2011}
\citation{Stallings2011}
\citation{Stallings2011}
\citation{Stallings2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pas\IeC {\'\i }vne a akt\IeC {\'\i }vne \IeC {\'u}toky}{13}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pas\IeC {\'\i }vny \IeC {\'u}tok}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{passive-attack}{{1.3}{13}{Pasívny útok}{figure.caption.15}{}}
\AC@undonewlabel{acro:zkIDS}
\newlabel{acro:zkIDS}{{1.3}{13}{Pasívne a aktívne útoky}{figure.caption.15}{}}
\acronymused{zkIDS}
\AC@undonewlabel{acro:zkIPS}
\newlabel{acro:zkIPS}{{1.3}{13}{Pasívne a aktívne útoky}{figure.caption.15}{}}
\acronymused{zkIPS}
\citation{Stallings2011}
\citation{Stallings2011}
\citation{Stallings2011}
\citation{Stallings2011}
\citation{Stallings2011}
\citation{Stallings2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Akt\IeC {\'\i }vny \IeC {\'u}tok ma\IeC {\v s}kar\IeC {\'a}da}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{active-attack-masq}{{1.4}{14}{Aktívny útok maškaráda}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Akt\IeC {\'\i }vny \IeC {\'u}tok DOS}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{active-attack-dos}{{1.5}{14}{Aktívny útok DOS}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Akt\IeC {\'\i }vny \IeC {\'u}tok modifik\IeC {\'a}cia spr\IeC {\'a}vy}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{active-attack-mod}{{1.6}{14}{Aktívny útok modifikácia správy}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Akt\IeC {\'\i }vny \IeC {\'u}tok prehrat\IeC {\'\i }m}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{active-attack-reply}{{1.7}{15}{Aktívny útok prehratím}{figure.caption.19}{}}
\@setckpt{text/kyberneticka-bezpecnost}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
