\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Milkovich3122018}{1}
\bibcite{Vyncke2008}{2}
\bibcite{McMillan2018}{3}
\bibcite{Stallings2011}{4}
\bibcite{Jackson2010}{5}
\bibcite{7TVhmfuQFbsOANAz}{6}
\bibcite{Singh2018}{7}
\bibcite{Lammle2013}{8}
\bibcite{Pepelnjak2013}{9}
\bibcite{Alsadeh1252015}{10}
\bibcite{Podermanski1222015}{11}
\bibcite{Khandelwal2016}{12}
\bibcite{Podermanski1932015}{13}
\bibcite{Podermanski1232015}{14}
\bibcite{Podermanski532015}{15}
\bibcite{Gregr2622015}{16}
\bibcite{Podermanski1922015}{17}
\bibcite{Gregr522015}{18}
\bibcite{zXCpMaLbN1J7D1z2}{19}
\bibcite{Bouska2007}{20}
\bibcite{yDzYjF1hoACahpg1}{21}
\@writefile{toc}{\contentsline {chapter}{Literat\'{u}ra}{40}{section*.89}\protected@file@percent }
\bibcite{Bouska2009}{22}
\bibcite{Barker2019}{23}
\bibcite{o31nYG4kn98wWNRS}{24}
\bibcite{DrTLsgXv24lxeIIM}{25}
\bibcite{Graesser2001}{26}
\bibcite{Pilihanto2012}{27}
\bibcite{Rey2016}{28}
\bibcite{Vyncke2012}{29}
\bibcite{77Eg8gGc0CKWfGBi}{30}
\bibcite{Gregr2011}{31}
\bibcite{1xYhFLUJF9lmHMC0}{32}
\bibcite{Martin2016}{33}
\bibcite{uYLsMtQInofenpV3}{34}
\bibcite{JnCqiekTXFe2KIyx}{35}
\bibcite{Akin2002}{36}
\bibcite{Hucaby2010}{37}
\bibcite{Satrapa2019}{38}
\@setckpt{text/literatura}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
