\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McMillan2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{25}{chapter.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Po\IeC {\v z}iadavky na aplik\IeC {\'a}ciu}{25}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Existuj\IeC {\'u}ce rie\IeC {\v s}enia a odli\IeC {\v s}nosti}{25}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zoznam odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i }}{25}{section.71}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{80.79999pt}\LT@entry 
    {1}{88.9pt}\LT@entry 
    {1}{80.4pt}\LT@entry 
    {1}{54.9pt}\LT@entry 
    {1}{54.9pt}\LT@entry 
    {1}{97.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zoznam bezpe\IeC {\v c}nostn\IeC {\'y}ch a prev\IeC {\'a}dzkov\IeC {\'y}ch probl\IeC {\'e}mov a odpor\IeC {\'u}\IeC {\v c}an\IeC {\'\i }\relax }}{37}{table.72}\protected@file@percent }
\newlabel{checklist}{{4.1}{37}{Zoznam bezpečnostných a prevádzkových problémov a odporúčaní\relax }{table.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rozdelenie pr\IeC {\'\i }kazov}{37}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rozdelenie sie\IeC {\v t}ov\IeC {\'y}ch prvkov}{37}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hierarchick\IeC {\'a} \IeC {\v s}trukt\IeC {\'u}ra}{37}{section.75}\protected@file@percent }
\@setckpt{text/navrh}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
