\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lammle2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prev\IeC {\'a}dzka a bezpe\IeC {\v c}nos\IeC {\v t} siet\IeC {\'\i }}{19}{chapter.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sie\IeC {\v t}ov\IeC {\'e} prvky}{19}{section.45}\protected@file@percent }
\AC@undonewlabel{acro:zkLAN}
\newlabel{acro:zkLAN}{{3.1}{19}{Sieťové prvky}{section.45}{}}
\acronymused{zkLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typy sie\IeC {\v t}ov\IeC {\'y}ch zariaden\IeC {\'\i } v lok\IeC {\'a}lnych sie\IeC {\v t}ach}}{19}{figure.caption.46}\protected@file@percent }
\newlabel{net-devices}{{3.1}{19}{Typy sieťových zariadení v lokálnych sieťach}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hierarchick\IeC {\'y} model siet\IeC {\'\i }}{20}{section.47}\protected@file@percent }
\AC@undonewlabel{acro:zkIP}
\newlabel{acro:zkIP}{{3.2}{20}{Hierarchický model sietí}{section.47}{}}
\acronymused{zkIP}
\AC@undonewlabel{acro:zkVLAN}
\newlabel{acro:zkVLAN}{{3.2}{20}{Hierarchický model sietí}{section.47}{}}
\acronymused{zkVLAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchick\IeC {\'e} rozdelenie siete na vrstvy}}{20}{figure.caption.48}\protected@file@percent }
\newlabel{net-devices}{{3.2}{20}{Hierarchické rozdelenie siete na vrstvy}{figure.caption.48}{}}
\citation{Singh2018}
\citation{Singh2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'U}rovne sie\IeC {\v t}ov\IeC {\'y}ch prvkov}{21}{section.49}\protected@file@percent }
\AC@undonewlabel{acro:zkSNMP}
\newlabel{acro:zkSNMP}{{3.3}{21}{Úrovne sieťových prvkov}{section.49}{}}
\acronymused{zkSNMP}
\AC@undonewlabel{acro:zkAAA}
\newlabel{acro:zkAAA}{{3.3}{21}{Úrovne sieťových prvkov}{section.49}{}}
\acronymused{zkAAA}
\AC@undonewlabel{acro:zkSSH}
\newlabel{acro:zkSSH}{{3.3}{21}{Úrovne sieťových prvkov}{section.49}{}}
\acronymused{zkSSH}
\AC@undonewlabel{acro:zkOSPF}
\newlabel{acro:zkOSPF}{{3.3}{21}{Úrovne sieťových prvkov}{section.49}{}}
\acronymused{zkOSPF}
\acronymused{zkFHRP}
\citation{Pepelnjak2013}
\citation{Pepelnjak2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rozdelenie \IeC {\'u}rovn\IeC {\'\i } v smerova\IeC {\v c}i, tok inform\IeC {\'a}ci\IeC {\'\i } v jeho vn\IeC {\'u}tri a medzi susedn\IeC {\'y}mi smerova\IeC {\v c}mi}}{22}{figure.caption.50}\protected@file@percent }
\newlabel{sdn-planes}{{3.3}{22}{Rozdelenie úrovní v smerovači, tok informácií v jeho vnútri a medzi susednými smerovačmi}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Riadenie a zneu\IeC {\v z}itie pr\IeC {\'\i }stup}{22}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Smerovacie protokoly}{22}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Identifik\IeC {\'a}cia zariaden\IeC {\'\i }, pravidiel a nastaven\IeC {\'\i }}{23}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\IeC {\v S}ifrovanie hesiel}{23}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Logovanie}{23}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Synchroniz\IeC {\'a}cia \IeC {\v c}asu}{23}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Z\IeC {\'a}loha a zabezpe\IeC {\v c}enie konfigur\IeC {\'a}ci\IeC {\'\i }}{23}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Spr\IeC {\'a}vanie pri vysokom za\IeC {\v t}a\IeC {\v z}en\IeC {\'\i }}{23}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Monitorovanie v\IeC {\'y}konu siete}{23}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Probl\IeC {\'e}my vrstvy L2}{23}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}First Hop Security}{23}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}First Hop Redundancy Protocols}{24}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Tunely}{24}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Mapovanie siete a objavovanie zariaden\IeC {\'\i }}{24}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Nepou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} a nebezpe\IeC {\v c}n\IeC {\'e} slu\IeC {\v z}by}{24}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Ostatn\IeC {\'e}}{24}{section.66}\protected@file@percent }
\@setckpt{text/prevadzka-a-bezpecnost-sieti}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
