\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Zoznam symbolov, veli\v {c}\'{\i }n a skratiek}{43}{section*.91}\protected@file@percent }
\newacro{zkCIA}[\AC@hyperlink{zkCIA}{CIA}]{confidentiality, integrity, availability -- d\IeC {\^o}vernos\IeC {\v t}, integrita, dostupnos\IeC {\v t}}
\newacro{zkDDoS}[\AC@hyperlink{zkDDoS}{DDoS}]{Distributed Denial of Service -- distribuovan\IeC {\'e} odoprenie slu\IeC {\v z}by}
\newacro{zkDoS}[\AC@hyperlink{zkDoS}{DoS}]{Denial of Service -- odoprenie slu\IeC {\v z}by}
\newacro{zkACL}[\AC@hyperlink{zkACL}{ACL}]{Access Control List -- zoznam pre riadenie pr\IeC {\'\i }stupu}
\newacro{zkCVSS}[\AC@hyperlink{zkCVSS}{CVSS}]{Common Vulnerability Scoring System}
\newacro{zkIDS}[\AC@hyperlink{zkIDS}{IDS}]{Intrusion Detection System -- syst\IeC {\'e}m detekcie naru\IeC {\v s}enia}
\newacro{zkIPS}[\AC@hyperlink{zkIPS}{IPS}]{Intrusion Prevention System -- syst\IeC {\'e}m prevencie prienikov}
\newacro{zkFHRP}[\AC@hyperlink{zkFHRP}{FHRP}]{First Hop Redundancy Protocol}
\newacro{zkSNMP}[\AC@hyperlink{zkSNMP}{SNMP}]{Simple Network Management Protocol}
\newacro{zkAAA}[\AC@hyperlink{zkAAA}{AAA}]{Authentication Authorization Accounting}
\newacro{zkSSH}[\AC@hyperlink{zkSSH}{SSH}]{Secure Shel}
\newacro{zkOSPF}[\AC@hyperlink{zkOSPF}{OSPF}]{Open Shortest Path First}
\newacro{zkLAN}[\AC@hyperlink{zkLAN}{LAN}]{Local Area Network}
\newacro{zkIP}[\AC@hyperlink{zkIP}{IP}]{Internet Protocol}
\newacro{zkVLAN}[\AC@hyperlink{zkVLAN}{VLAN}]{Virtual LAN}
\@setckpt{text/skratky}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
