\babel@toc {slovak}{}
\babel@toc {slovak}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Koncept bezpe\IeC {\v c}nosti a vz\IeC {\'a}jomn\IeC {\'e} vz\IeC {\v t}ahy pojmov}}{11}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tri\IeC {\'a}da d\IeC {\^o}vernos\IeC {\v t}, integrita a dostupnos\IeC {\v t}}}{12}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pas\IeC {\'\i }vny \IeC {\'u}tok}}{13}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Akt\IeC {\'\i }vny \IeC {\'u}tok ma\IeC {\v s}kar\IeC {\'a}da}}{14}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Akt\IeC {\'\i }vny \IeC {\'u}tok DOS}}{14}{figure.caption.17}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Akt\IeC {\'\i }vny \IeC {\'u}tok modifik\IeC {\'a}cia spr\IeC {\'a}vy}}{14}{figure.caption.18}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Akt\IeC {\'\i }vny \IeC {\'u}tok prehrat\IeC {\'\i }m}}{15}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Typy sie\IeC {\v t}ov\IeC {\'y}ch zariaden\IeC {\'\i } v lok\IeC {\'a}lnych sie\IeC {\v t}ach}}{19}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchick\IeC {\'e} rozdelenie siete na vrstvy}}{20}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rozdelenie \IeC {\'u}rovn\IeC {\'\i } v smerova\IeC {\v c}i, tok inform\IeC {\'a}ci\IeC {\'\i } v jeho vn\IeC {\'u}tri a medzi susedn\IeC {\'y}mi smerova\IeC {\v c}mi}}{22}{figure.caption.50}% 
