\begin{seznamzkratek}{KolikMista}

	\novazkratka{zkTemp}		% název
		{Šířka levého sloupce Seznamu symbolů, veličin a zkratek}								% zkratka
		{je určena šířkou parametru prostředí \texttt{seznamzkratek} (viz řádek~1 výpisu zdrojáku na~str.\,\pageref{lst:zkratky})}
											% rozvinutí zkratky

	\novazkratka{zkDummy}
		{KolikMista}
		{pouze ukázka vyhrazeného místa}

	\novazkratka{zkDSP}		% název
		{DSP}								% zkratka
		{číslicové zpracování signálů -- Digital Signal Processing}
											% rozvinutí zkratky
	%%% bsymfvz
	\novazkratka{symfvz}						% název
		{\ensuremath{f_\textind{vz}}} % symbol
		{vzorkovací kmitočet}					% popis
	%%% esymfvz

\end{seznamzkratek}
